1723126669416	Move 'stylesAddResenhas.css' to 'css'
1723126672364	Move 'stylesAdmInicial.css' to 'css'
1723126674413	Move 'stylesInicial.css' to 'css'
1723126676305	Move 'stylesLogin.css' to 'css'
1723126678117	Move 'stylesResenha.css' to 'css'
1723126696480	Move 'administrador' to 'html'
1723126698501	Move 'resenhas' to 'html'
1723126700596	Move 'index.html' to 'html'
1723126702155	Move 'resenhas.html' to 'html'
1723126773896	Move 'fundo1.png' to 'fundo'
1723126775948	Move 'fundo2.png' to 'fundo'
1723126807250	Move 'book.png' to 'icone'
1723126832502	Move 'A selecao.jpg' to 'livros'
1723126834202	Move 'A selecao ori.jpg' to 'livros'
1723126835730	Move 'A temperatura entre voce e eu.jpg' to 'livros'
1723126837204	Move 'Cancao de Aquiles.jpg' to 'livros'
1723126838691	Move 'Carmilla.jpg' to 'livros'
1723126840232	Move 'E assim que se perde a guerra do tempo.jpg' to 'livros'
1723126841704	Move 'Garoto devora universo.jpg' to 'livros'
1723126843184	Move 'Harry Potter.jpg' to 'livros'
1723126844621	Move 'Historia e tudo que me deixou.jpg' to 'livros'
1723126846028	Move 'Jogos vorazes.jpg' to 'livros'
1723126847472	Move 'Tudo pelo jogo.jpg' to 'livros'
1723126884699	Move 'scriptsInicial.js' to 'javaScript'
1723131520391	Delete element
1723132025483	Delete element
1723134341568	Delete element
