1724162607747	Rename resource 'CancaoDeAquiles.html'
1724162630679	Rename resource 'a-cancao-de.html'
1724162795467	Rename resource 'ASelecao.html'
1724162827379	Rename resource 'ATemperaturaEntreEuEVoce.html'
1724162836090	Rename resource 'Carmilla.html'
1724162856115	Rename resource 'EAssimQueSePerdeAGuerraDoTempo.html'
1724162874446	Rename resource 'e-assim-que-se-perde-a-GuerraDoTempo.html'
1724162888800	Rename resource 'GarotoDevoraUniverso.html'
1724162898140	Rename resource 'HarryPotter.html'
1724162917796	Rename resource 'HistoriaETudoQueMeDeixou.html'
1724162927006	Rename resource 'JogosVorazes.html'
1724162938646	Rename resource 'TudoPeloJogo.html'
1724163305653	Rename resource 'a-temperatura-entre-eu-e-voce.html'
1724163682922	Delete element
1724163690616	Rename resource 'NewFile.html'
1724168188229	Delete element
1724168767549	Delete element
1724251335235	Delete element
1724251396249	Rename resource 'a.java'
1724346542064	Delete element
1724422098528	Delete element
1724422112844	Rename resource 'esqueciSenha.js'
