#MyEclipse Usage Data
#Thu Jan 09 19:16:17 BRT 2025
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=137
bundle/com.genuitec.eclipse.theming.ui=137
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=129
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=353
bundle/com.genuitec.eclipse.codetogether.ui.client=173
view/org.eclipse.ui.navigator.ProjectExplorer=1193
misc/timestamp=9 de jan. de 2025 22\:16\:17
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1133
editor/org.eclipse.ui.genericeditor.GenericEditor=895
bundle/com.genuitec.eclipse.theming.scrollbar=137
bundle/com.genuitec.eclipse.lsp4e=173
bundle/com.genuitec.eclipse.codetogether.ui=173
bundle/com.genuitec.eclipse.theming.base=137
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=137
bundle/com.genuitec.eclipse.codetogether.patches=173
bundle/com.genuitec.eclipse.monitor=137
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=10
bundle/com.genuitec.eclipse.webclipse.evergreen=137
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=220658920
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=73
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=173
misc/count=173
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=28
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=137
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=137
editor/org.eclipse.wst.html.core.htmlsource.source=839
view/org.eclipse.jdt.debug.ui.DisplayView=13
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=2
bundle/com.genuitec.eclipse.webicons=173
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=94
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.eclipse.wb.core.guiEditor=1
perspective/org.eclipse.wst.web.ui.webDevPerspective=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=3
perspective/org.eclipse.debug.ui.DebugPerspective=36
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=15
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=173
bundle/com.genuitec.eclipse.startup=137
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-1736162026
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
view/org.eclipse.ui.views.AllMarkersView=7
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=28
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=173
bundle/com.genuitec.eclipse.codetogether.core=173
view/org.eclipse.wst.server.ui.ServersView=92
bundle/com.genuitec.eclipse.theming.core=137
bundle/com.genuitec.eclipse.core.common.platform=173
view/org.eclipse.debug.ui.DebugView=3
view/org.eclipse.debug.ui.BreakpointView=2
